{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-property-value-disallowed-list": {
      "/^margin-(left|right)$/": [".+"],
      "/^padding-(left|right)$/": [".+"],
      "/^border-(left|right)/": [".+"],
      "text-align": ["left", "right"]
    }
  },
  "overrides": [
    {
      "files": ["**/*.svelte", "**/*.html"],
      "customSyntax": "postcss-html"
    }
  ]
}
